# BddDemo

./: README.md
.github/workflows/: main.yml
src/: Digitalis.sln  nuget.config
src/Digitalis/: App.cs  Digitalis.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Digitalis/Controllers/: BookController.cs  EntryController.cs  UserController.cs  WeatherForecastController.cs
src/Digitalis/Features/: AnonFetchEntry.cs  CreateBook.cs  CreateEntry.cs  CreateUser.cs  FetchEntry.cs  Request.cs
src/Digitalis/Infrastructure/: AnonymousQuery.cs  AppClaims.cs  AutohorizerPipelineBehavior.cs  CustomSchemaNameGenerator.cs  DigitalisClaims.cs  Helper.cs  IAuthorizer.cs  IEntity.cs  LoggingPipelineBehavior.cs  Settings.cs  ValidatorPipelineBehavior.cs
src/Digitalis/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
src/Digitalis/Infrastructure/Guards/: AuthenticationGuard.cs  AuthorizationGuard.cs
src/Digitalis/Infrastructure/Mediatr/: AnonRequest.cs  Auth.cs  AuthPipelineBehavior.cs  AuthRequest.cs  AutohorizerPipelineBehavior.cs  IAuth.cs  IAuthorizer.cs  LoggingPipelineBehavior.cs  Request.cs  ValidatorPipelineBehavior.cs
src/Digitalis/Infrastructure/OpenApi/: CustomSchemaNameGenerator.cs
src/Digitalis/Infrastructure/Services/: Authenticator.cs  CurrentUser.cs  DbSeeding.cs
src/Digitalis/Models/: Entry.cs  IEntity.cs  User.cs
src/Digitalis/Properties/: launchSettings.json
src/Digitalis/Services/: IMailer.cs  Mailer.cs
src/Specs/: Specs.csproj  UnitTest1.cs  test.http  xunit.runner.json
src/Specs/Controllers/: EntryControllerTests.cs
src/Specs/Features/AddNewEntry/: AnonUser.cs  EmptyTags.cs  HappyPath.cs  UnauthorizedAndEmptyTags.cs  UnauthorizedUser.cs
src/Specs/Features/CreateUser/: Anon.cs
src/Specs/Features/FetchEntryById/: AnonUser.cs  EmptyId.cs  HappyPath.cs  NonexistingEntry.cs  UnauthorizedUser.cs
src/Specs/Infrastructure/: Fixture.cs  MockJwtTokens.cs
src/WebTest/: Program.cs  Startup.cs  WebTest.csproj  appsettings.json
src/WebTest/Controllers/: HomeController.cs
src/WebTest/Models/: ErrorViewModel.cs  GoogleAuthData.cs
src/WebTest/Properties/: launchSettings.json
src/WebTest/Views/Home/: Entries.cshtml  Index.cshtml
src/WebTest/Views/Shared/: _Layout.cshtml
